# 4-Week-Play

./: .gitignore  4WeekPlay.sln  UseCase.mmd  UseCase.puml  docker-compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Application/: Application.csproj
Application/Handlers/Character/: CreateCharacterCommand.cs  CreateCharacterHandler.cs
Application/Handlers/Chat/: ChatWithCharacterCommand.cs  ChatWithCharacterHandler.cs
Application/Handlers/Commands/: CreateCharacterCommand.cs
Application/Handlers/Todo/: CreateTodoCommand.cs  CreateTodoHandler.cs  GetTodosHandler.cs  GetTodosQuery.cs
Application/Queries/Todo/: GetTodosQuery.cs
Application/Services/: AdminService.cs  CharacterService.cs  ChatService.cs  FortuneService.cs  IAdminService.cs  ICharacterService.cs  IChatService.cs  IFortuneService.cs  INotificationService.cs  ISimulationService.cs  IStoryService.cs  ITodoService.cs  IUserService.cs  NotificationService.cs  SimulationService.cs  StoryService.cs  TodoService.cs  UserService.cs
Application/Validators/: ChatWithCharacterCommandValidator.cs  CreateCharacterCommandValidator.cs  CreateTodoCommandValidator.cs
Core/: Core.csproj
Core/Entities/: Character.cs  ChatLog.cs  Simulation.cs  StoryLog.cs  Todo.cs  User.cs
Core/Enum/: CharacterType.cs  NotificationType.cs  SimulationType.cs
Core/Repositories/: ICharacterRepository.cs  IChatLogRepository.cs  IChatRepository.cs  ISimulationRepository.cs  IStoryLogRepository.cs  IStoryRepository.cs  ITodoRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/EntityTypeConfigurations/: CharacterConfiguration.cs  ChatLogConfiguration.cs  SimulationConfiguration.cs  StoryLogConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: CharacterRepository.cs  ChatLogRepository.cs  SimulationRepository.cs  StoryLogRepository.cs  TodoRepository.cs  UserRepository.cs
api/: GlobalUsings.cs  Program.cs  api.csproj  api.http  appsettings.json
api/4WeekPlay.Tests.Integration/: 4WeekPlay.Tests.Integration.csproj  UnitTest1.cs
api/4WeekPlay.Tests.Unit/: 4WeekPlay.Tests.Unit.csproj  UnitTest1.cs
api/Controllers/: AdminController.cs  CharacterController.cs  ChatController.cs  FortuneController.cs  SimulationController.cs  StoryController.cs  TodoController.cs
api/Dtos/: CharacterDto.cs  ChatWithCharacterRequestDto.cs  ChatWithCharacterResponseDto.cs  CreateCharacterRequestDto.cs  CreateTodoRequestDto.cs  FortuneRequestDto.cs  FortuneResponseDto.cs  NotificationDto.cs  SimulationRequestDto.cs  SimulationResultDto.cs  StartSimulationRequestDto.cs  TodoDto.cs
api/Hubs/: NotificationHub.cs
api/Jobs/: DailyFortuneJob.cs
api/Migrations/: 20250801235712_Init.Designer.cs  20250801235712_Init.cs  TodoDbModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: SignalRService.cs
tests/Integration/: CharacterApiTests.cs
tests/Unit/: CharacterServiceTests.cs
web/: package.json
